# ----------------------------------------
# | STRUCTURE MODULE
# ----------------------------------------

# ----------------------------------------
# | ERROS TRATAMENTS -> prod :: dev
# ----------------------------------------
APP_ENV=prod

# ----------------------------------------
# | LOCALIZATION
# ----------------------------------------
APP_TIMEZONE=America/Sao_Paulo

# ----------------------------------------
# | Default structure folders
# ----------------------------------------
DEFAULT_DASHBOARD_CONTENT=dashboard
DEFAULT_WEBSITE_CONTENT=website

# ----------------------------------------
# | Default files Structure
# ----------------------------------------
MOD_INDEX_FILE="index.php"
MOD_JSON_FILE="module.json"

# ----------------------------------------
# | Default structure
# ----------------------------------------
DEFAULT_DOMINIO="localhost"
DEFAULT_SYSTEM_CONTENT=app

# ----------------------------------------
# | GLOBAL Variables
# ----------------------------------------
DEFAULT_TITLE="System Title"
DEFAULT_VERSION=1.0.0
DEFAULT_LANG=pt-br
DEFAULT_CHARSET=utf-8

# ----------------------------------------
# | Error Pages
# ----------------------------------------
MOD_ERROR_400=400
MOD_ERROR_404=404
MOD_ERROR_500=500
MOD_ERROR_502=502

# ----------------------------------------
# | DB Global Variabels
# ----------------------------------------
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=
DB_PROD_DBNAME=

DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_DBNAME=

# -------------------
# | SECURITY MODULE |
# -------------------

# ----------------------------------------
# OPEN_SSL KEY
# ----------------------------------------
MASTER_KEY=""

# ----------------------------------------
# OPEN_SSL KEY - SCRIPT
# ----------------------------------------
MASTER_SCRIPT_KEY=""

# ----------------------------------------
# JWT VARS
# ----------------------------------------
JWT_KEY=""
JWT_EXP=7

# --------------
# | API MODULE |
# --------------

# ----------------------------------------
# CLOUDINARY WEBHOOKS
# ----------------------------------------
CLOUDINARY_URL=